server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Statik dosyalar için önbellek
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # API ve weather isteklerini backend'e yönlendir
    location ~ ^/(api|weather) {
        proxy_pass http://backend:5000;  # Docker servis adını kullanın
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Diğer tüm istekleri React uygulamasının index.html dosyasına yönlendir
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 404 hata sayfasını index.html ile yönlendirin
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}